# Maintainer: Bruce Blore <firstname lastname at protonmail dot com>
pkgname=hwsched
pkgver=0.1.8
pkgrel=1
epoch=0
pkgdesc="Automatically schedule homework assignments based on estimated work time"
arch=('any')
url="https://gitlab.com/hwsched/desktop"
license=('GPL')
depends=('nodejs' 'nwjs-bin')
makedepends=('git')

prepare() {
	cd ${srcdir}
	git clone --depth 1 --branch "$pkgver" "$url" "$pkgname-$pkgver"			# Clone just the required version without all of the history, to save space and bandwidth (upstream uses tags for each version to enable this)
	cd ${srcdir}/"$pkgname-$pkgver"
}

#No build as this is an HTML/CSS/JS app, so we can just copy the source right into the filesystem

package() {
	mkdir -p ${pkgdir}/usr/lib/hwsched
	mkdir -p ${pkgdir}/usr/bin
	cp "${srcdir}/$pkgname-$pkgver"/* ${pkgdir}/usr/lib/hwsched -r 				#Copy source into /usr/lib
	ln -s "${srcdir}/$pkgname-$pkgver"/launcher-arch.sh ${pkgdir}/usr/bin/hwsched #Copy the launcher script into /usr/bin
}
